*,
*::before,
*::after {
	box-sizing: border-box;
}
h1,
h2, h3 {
	margin: 0;
}

main {
	color: var(--text-color);
}
img {
	display: block;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: var(--text-color);
}

p {
	margin: 0;
}

:root {
	--primal-color: #44c697;
	--text-color: #1e2e36;
	--action-color: #ff1b1b;
	--animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
	width: 1920px;
	padding-left: 51px;
	padding-right: 51px;
	margin-left: auto;
	margin-right: auto;
}

section {
	margin-left: auto;
	margin-right: auto;
}
body {
	font-family: "Proxima Nova";
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 1.25;
}

button {
	background-color: var(--primal-color);
	padding: 14px 46px;
	cursor: pointer;
	color: #fff;
	border: none;
	border-radius: 3px;
}

button:hover, button:focus {
	box-shadow: 2px 2px 13px 0px rgba(34, 60, 80, 0.42);
}

/* ===============HEADER=============== */
.header_contacts-list > li > a {
	display: flex;
}

.header {
	display: flex;
	justify-content: space-between;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #1e2e36;
}

.header_social > p {
	margin-right: 5px;
}

.social {
	display: flex;
	flex-direction: column;
}

.header_social {
	display: flex;
	align-items: center;
}

.header_contacts-list {
	display: flex;
	margin-right: 50px;
}

.list-items:not(:last-child) {
	margin-right: 5px;
}

.svg-contact {
	fill: var(--text-color);
}

nav > ul {
	display: flex;
}

.link-number {
	margin-right: 5px;
}

.navigation-list > li:not(:last-child) {
	margin-right: 15px;
}


.active-page::after {
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	background-color: var(--primal-color);
}

nav {
	display: flex;
	align-items: center;
}

/* ===============HEADER=============== */

/*===============catalog_list===============*/

.catalog {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 15px;
	padding-top: 15px;
}

.catalog_list {
	display: flex;
	align-items: center;
}

.catalog_item-list > a {
	margin-right: 5px;
}

.catalog_item-list:not(:last-child) {
	margin-right: 15px;
}

.bag {
	display: flex;
	align-items: center;
	margin-right: 30px;
}

.do-sell {
	display: flex;
}

.logo-top {
	flex-basis: 535px;
}

.text-bug {
	margin-left: 5px;
}

/*===============catalog_list===============*/

/*/*===============HERO===============*/

.hero {
	background-image: url(/img/jpeg/ornella-hero.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	height: 785px;
	width: 1920px;
}

.actual-product {
	width: 462px;
	padding-top: 99px;
	padding-bottom: 101px;
	text-align: center;
	background-image: linear-gradient(to right, var(--primal-color) 15px, #fff 15px);
}

.actual-product > h2 {
	font-size: 64px;
	line-height: 1;
	margin-bottom: 50px;
}

.name-actual-product {
	font-size: 36px;
	line-height: 1.25;
	margin-bottom: 10px;
}

.text-actual-product {
	font-weight: 400;
	font-size: 36px;
	line-height: 1.25;
	margin-bottom: 30px;
}

.more {
	margin-bottom: 50px;
}

.number-page-actual-product {
	font-size: 36px;
	margin-bottom: 5px;
}

/*===============HERO===============*/

/*===============ADVANTAGES===============*/

.advantages {
	padding-top: 100px;
}

.title-advantage {
	width: 338px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	z-index: 100;
}

.h2 {
	font-size: 48px;
	margin-bottom: 52px;
}

.h2::before {
	content: "";
	position: absolute;
	background-color: var(--primal-color);
	width: 20px;
	height: 50px;
	z-index: -10;
	top: 3px;
	left: -5px;
}

.advantahes_list {
	display: flex;
	justify-content: space-between;
}

.advantages-img {
	position: relative;
	overflow: hidden;
}
.overlay {
	position: absolute;
	width: 85%;
	height: 100%;
	top:0;
	left: 33px;
	font-size: 36px;
    transform: translate(0, 81%);
	transition: transform var(--animation);
	color: #fff;
	
}

.overlay-first {
	margin-bottom: 18px;
	display: inline-block;
}

.advantahes_list-items:hover .overlay {
	transform: translate(0, 60%);
}

.second-text-overlay{
	font-size: 18px;
	font-weight: 400;
}
/*===============ADVANTAGES===============*/

/*===============CATALOG===============*/

.catalog-section {
	padding-top: 100px;
}

.catalog-section  .title-advantage {
	width: 404px;
}

.catalog_list-img {
	display: flex;
	justify-content: space-between;
	text-align: center;
	margin-bottom: 84px;
}

.catalog_list-img p {
	margin-top: 10px;
	font-size: 24px;
}

.active-img {
	fill: var(--primal-color);
}

.catalog_list-card {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.name-items {
	display: flex;
	justify-content: space-between;
	transition: var(--animation);
	font-size: 24px;
	padding-left: 15px;
	padding-right: 15px;
	
}
.product-labe {
	display: flex;
	flex-direction: column;
	color: #fff;
	position: absolute;
	top: 10px;
}
.product-labe > p {
	margin-bottom: 10px;
}

.labe {
	display: inline-block;
	padding: 5px 15px;
	background-color: var(--text-color);
	text-align: center;
}
.action-product {
	background-color: var(--action-color);
	width: 84px;
}

article {
	position: relative;
	padding-bottom: 15px;
	cursor: pointer;
	

}

article > img {
	margin-bottom: 15px;
}

.in-catalog {
	margin-top: 50px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
article:hover .name-items,
article:focus .name-items {
	transform: translate(0, -50%);
	transition: var(--animation);
	background-color: #44c697;
}

/*===============CATALOG===============*/

/*===============ABOUT===============*/
.about {
	padding-top: 100px;
}
.about .title-advantage {
	width: 182px;
}

.about-content {
	position: relative;
}
.about-text {
	position: absolute;
	top: 100px;
	background-color: #fff;
	width: 755px;
	font-weight: 400;
	background-image: linear-gradient(to right, #fff 740px,  var(--primal-color) 740px);
	padding-right: 45px;
	padding-top: 50px;
	padding-bottom: 50px;
}

.furniture {
	color: var(--primal-color);
}
.about-text > p:not(:last-child) {
	margin-bottom: 15px;
}
.about-img {
	margin-left: auto;
	margin-right: -51px;
	display: block;
}

input {
	height: 51px;
	padding-left: 15px;
	padding-right: 15px;
}

input:not(:last-child) {
	margin-bottom: 15px;
}

.form > p {
	width: 395px;
	font-weight: 400;
}

.submit-consultation {
	margin-bottom: 30px;
}
/*===============ABOUT===============*/

/*===============quetions===============*/

.quetions {
	padding-top: 100px;
	position: relative;
}

.quetions .title-advantage {
	width: 504px;
}

.form {
	position: absolute;
	width: 528px;
	padding:50px 0px 50px 45px ;
	top: 310px;
	right: 0;
	background-image: linear-gradient(to right, var(--primal-color) 15px, #fff 15px);
}

.badroom {
	margin-left: -51px;
}

form {
	display: flex;
	flex-direction: column;
}

.form-title {
	font-size: 36px;
	margin-bottom: 30px;
}
/*===============quetions===============*/


/*===============footer===============*/

.footer {
	background-color: #1e2e36;
	color: #fff;
	display: flex;
	justify-content: space-between;
	height: 520px;
	padding-top: 50px;
	
}

.footer-list a {
	color: #fff;
	position: relative;
	
	
}

.footer-list > li:first-child{
	margin-right: 85px;
}

.footer-color {
	color: #fff;
}

.svg-smartphone {
	fill: green;
}

footer .thumb {
	margin-right: -51px;
	margin-top: -50px;
}

.footer-elem {
	display: flex;
	justify-content: space-between;
}
.left-side-footer {
	display: flex;
	flex-direction: column;
	width: 831px;
	padding-right: 56px;
	padding-bottom: 15px;
	justify-content: space-between;
}

.footer-list {
	padding: 40px 12px 63px 15px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 328px;
}

.footer-list  a::before {
	content: '';
	display: inline-block;
	background-color: var(--primal-color);
	width: 15px;
	height: 2px;
	position: absolute;
	top: 10px;
	left: -20px;
	
}

.footer-list > li:not(:last-child) {
	margin-bottom: 15px;
}

.contacts-footer {
	padding: 30px 45px 30px 0;
	font-weight: 400;
}

.contacts-footer svg {
fill: #fff;
margin-right: 8px;
margin-bottom: 15px;
}

.contacts-footer a {
	display: flex;
}
.contacts-footer .svg-smartphone {
	margin-bottom: 0;
	stroke:#fff;
	fill: #1e2e36;
	
}

.contacts-footer p {
	display: flex;
}

 .footer-color-number{
	margin-left: 32px;
	margin-bottom: 30px;
}

.contacts-list-bottom {
	display: flex;
}

.footer-color:hover,
.footer-color:focus{
color: var(--primal-color);
}

.footer-color:hover svg,
.footer-color:focus svg{
	stroke: var(--primal-color);
}

.numbers:hover .svg-smartphone,
.numbers:focus .svg-smartphone{
	stroke: var(--primal-color);
	color: var(--primal-color);
}

.glianec {
	display: flex;
	justify-content: space-between;
	font-weight: 400;
	font-size: 14px;
	
	text-align: center;
}

.glianec  > a {
	font-family: 'Cuprum';
	font-style: normal;
	display: flex;
    align-items: center;
	color: #fff;
	text-transform: uppercase;
}

.svg-glianec {
	margin-right: 3px;
}
/*===============footer===============*/
