<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-smartphone" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M22.667 2.667h-13.333c-1.473 0-2.667 1.194-2.667 2.667v21.333c0 1.473 1.194 2.667 2.667 2.667h13.333c1.473 0 2.667-1.194 2.667-2.667v-21.333c0-1.473-1.194-2.667-2.667-2.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M16 24h0.013"></path>
</symbol>
<symbol id="icon-logo-btm" viewBox="0 0 154 32">
<path fill="#44c697" style="fill: var(--color1, #44c697)" d="M13.582 12.582h24.128v-3.405h-24.128v-5.745h24.128v-3.405h-25.986c-0.864 0-1.57 0.702-1.57 1.56v16.767h3.428v-5.771z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M41.636 0h-1.884v18.327h3.428v-16.767c0.026-0.858-0.68-1.56-1.544-1.56z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M45.901 11.932v9.098h-38.469v-9.098h-5.469c-1.099 0-1.963 0.884-1.963 1.95v5.173c0 1.092 0.89 1.95 1.963 1.95h1.256l0.55 6.395v4.601h1.413l1.649-4.601h39.673l1.649 4.601h1.413v-4.601l0.55-6.395h1.256c1.099 0 1.963-0.884 1.963-1.95v-5.173c0-1.092-0.89-1.95-1.963-1.95h-5.469z"></path>
<path fill="#44c697" style="fill: var(--color1, #44c697)" d="M62.928 20.907h-2.181v-10.245h7.25v1.92h-5.069v2.166h4.961v1.92h-4.961v4.239z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M76.434 20.907h-1.951v-0.937c-0.666 0.748-1.536 1.121-2.611 1.121-0.799 0-1.398-0.205-1.797-0.614s-0.599-0.983-0.599-1.72v-5.268h1.951v4.5c0 0.911 0.456 1.367 1.367 1.367 0.686 0 1.249-0.282 1.69-0.845v-5.023h1.951v7.419zM80.322 20.907h-1.951v-7.419h1.951v1.014c0.276-0.348 0.63-0.635 1.060-0.86s0.865-0.338 1.306-0.338v1.905c-0.133-0.031-0.312-0.046-0.538-0.046-0.328 0-0.676 0.082-1.044 0.246s-0.63 0.364-0.783 0.599v4.9zM90.864 20.907h-1.951v-4.485c0-0.922-0.456-1.382-1.367-1.382-0.707 0-1.27 0.292-1.69 0.876v4.992h-1.951v-7.419h1.951v0.968c0.645-0.768 1.51-1.152 2.596-1.152 0.799 0 1.398 0.21 1.797 0.63 0.41 0.42 0.614 0.998 0.614 1.736v5.238zM93.769 12.689c-0.317 0-0.594-0.113-0.829-0.338-0.225-0.236-0.338-0.512-0.338-0.829s0.113-0.589 0.338-0.814c0.236-0.225 0.512-0.338 0.829-0.338 0.328 0 0.604 0.113 0.829 0.338s0.338 0.497 0.338 0.814c0 0.317-0.113 0.594-0.338 0.829-0.225 0.225-0.502 0.338-0.829 0.338zM94.752 20.907h-1.951v-7.419h1.951v7.419zM99.174 21.091c-0.686 0-1.208-0.174-1.567-0.522s-0.538-0.85-0.538-1.505v-3.871h-1.229v-1.705h1.229v-2.028h1.966v2.028h1.505v1.705h-1.505v3.348c0 0.236 0.061 0.43 0.184 0.584s0.287 0.23 0.492 0.23c0.307 0 0.532-0.072 0.676-0.215l0.415 1.475c-0.358 0.317-0.901 0.476-1.628 0.476zM108.834 20.907h-1.951v-0.937c-0.666 0.748-1.536 1.121-2.611 1.121-0.799 0-1.398-0.205-1.797-0.614s-0.599-0.983-0.599-1.72v-5.268h1.951v4.5c0 0.911 0.456 1.367 1.367 1.367 0.686 0 1.249-0.282 1.69-0.845v-5.023h1.951v7.419zM112.722 20.907h-1.951v-7.419h1.951v1.014c0.276-0.348 0.63-0.635 1.060-0.86s0.865-0.338 1.306-0.338v1.905c-0.133-0.031-0.312-0.046-0.538-0.046-0.328 0-0.676 0.082-1.044 0.246s-0.63 0.364-0.783 0.599v4.9zM119.793 21.091c-1.147 0-2.094-0.358-2.842-1.075s-1.121-1.659-1.121-2.826c0-1.096 0.358-2.017 1.075-2.765 0.727-0.748 1.649-1.121 2.765-1.121 1.106 0 2.002 0.379 2.688 1.137 0.686 0.748 1.029 1.731 1.029 2.949v0.43h-5.514c0.061 0.492 0.282 0.901 0.66 1.229s0.87 0.492 1.475 0.492c0.328 0 0.681-0.067 1.060-0.2 0.389-0.133 0.696-0.312 0.922-0.538l0.86 1.26c-0.748 0.686-1.766 1.029-3.057 1.029zM121.498 16.498c-0.031-0.42-0.2-0.799-0.507-1.137-0.297-0.338-0.737-0.507-1.321-0.507-0.553 0-0.983 0.169-1.29 0.507-0.307 0.328-0.486 0.707-0.538 1.137h3.656zM126.61 20.707c-0.246 0.246-0.538 0.369-0.876 0.369s-0.63-0.123-0.876-0.369c-0.246-0.246-0.369-0.538-0.369-0.876s0.123-0.63 0.369-0.876c0.246-0.246 0.538-0.369 0.876-0.369s0.63 0.123 0.876 0.369c0.246 0.246 0.369 0.538 0.369 0.876s-0.123 0.63-0.369 0.876zM130.734 21.091c-0.686 0-1.208-0.174-1.567-0.522s-0.538-0.85-0.538-1.505v-3.871h-1.229v-1.705h1.229v-2.028h1.966v2.028h1.505v1.705h-1.505v3.348c0 0.236 0.061 0.43 0.184 0.584s0.287 0.23 0.492 0.23c0.307 0 0.532-0.072 0.676-0.215l0.415 1.475c-0.358 0.317-0.901 0.476-1.628 0.476zM136.923 21.091c-1.147 0-2.094-0.358-2.842-1.075s-1.121-1.659-1.121-2.826c0-1.096 0.358-2.017 1.075-2.765 0.727-0.748 1.649-1.121 2.765-1.121 1.106 0 2.002 0.379 2.688 1.137 0.686 0.748 1.029 1.731 1.029 2.949v0.43h-5.514c0.061 0.492 0.282 0.901 0.66 1.229s0.87 0.492 1.475 0.492c0.328 0 0.681-0.067 1.060-0.2 0.389-0.133 0.696-0.312 0.922-0.538l0.86 1.26c-0.748 0.686-1.766 1.029-3.057 1.029zM138.628 16.498c-0.031-0.42-0.2-0.799-0.507-1.137-0.297-0.338-0.737-0.507-1.321-0.507-0.553 0-0.983 0.169-1.29 0.507-0.307 0.328-0.486 0.707-0.538 1.137h3.656zM144.599 21.091c-0.645 0-1.265-0.102-1.859-0.307-0.584-0.205-1.070-0.486-1.459-0.845l0.845-1.367c0.287 0.266 0.676 0.502 1.167 0.707s0.957 0.307 1.398 0.307c0.41 0 0.717-0.072 0.922-0.215 0.215-0.143 0.323-0.338 0.323-0.584 0-0.184-0.113-0.333-0.338-0.445-0.215-0.123-0.486-0.21-0.814-0.261-0.317-0.051-0.671-0.128-1.060-0.23-0.379-0.102-0.732-0.225-1.060-0.369-0.317-0.143-0.589-0.369-0.814-0.676-0.215-0.317-0.323-0.707-0.323-1.167 0-0.655 0.271-1.208 0.814-1.659s1.285-0.676 2.227-0.676c1.147 0 2.145 0.338 2.995 1.014l-0.783 1.336c-0.236-0.246-0.553-0.451-0.952-0.614-0.389-0.164-0.804-0.246-1.244-0.246-0.348 0-0.63 0.072-0.845 0.215-0.215 0.133-0.323 0.307-0.323 0.522 0 0.164 0.108 0.302 0.323 0.415 0.215 0.102 0.486 0.179 0.814 0.23s0.681 0.133 1.060 0.246c0.379 0.102 0.732 0.23 1.060 0.384 0.328 0.143 0.599 0.379 0.814 0.707s0.323 0.727 0.323 1.198c0 0.696-0.287 1.27-0.86 1.72-0.563 0.44-1.347 0.66-2.35 0.66zM151.734 21.091c-0.686 0-1.208-0.174-1.567-0.522s-0.538-0.85-0.538-1.505v-3.871h-1.229v-1.705h1.229v-2.028h1.966v2.028h1.505v1.705h-1.505v3.348c0 0.236 0.061 0.43 0.184 0.584s0.287 0.23 0.492 0.23c0.307 0 0.532-0.072 0.676-0.215l0.415 1.475c-0.358 0.317-0.901 0.476-1.628 0.476z"></path>
</symbol>
<symbol id="icon-armchair" viewBox="0 0 32 32">
<path d="M24.287 16.852h-16.574c-0.796-0.001-1.441-0.646-1.442-1.442v-10.408c0.001-0.796 0.646-1.441 1.442-1.442h16.574c0.796 0.001 1.441 0.646 1.442 1.442v10.408c-0.001 0.796-0.646 1.441-1.442 1.442zM7.713 4.31c-0.382 0-0.692 0.31-0.692 0.692v10.408c0 0.382 0.31 0.692 0.692 0.692h16.574c0.382-0 0.692-0.31 0.692-0.692v-10.408c-0-0.382-0.31-0.692-0.692-0.692h-16.574z"></path>
<path d="M24.287 26.206h-16.574c-0.796-0.001-1.441-0.646-1.442-1.442v-7.22c0.001-0.796 0.646-1.441 1.442-1.442h16.574c0.796 0.001 1.441 0.646 1.442 1.442v7.22c-0.001 0.796-0.646 1.441-1.442 1.442zM7.713 16.852c-0.382 0-0.692 0.31-0.692 0.692v7.22c0 0.382 0.31 0.692 0.692 0.692h16.574c0.382-0 0.692-0.31 0.692-0.692v-7.22c-0-0.382-0.31-0.692-0.692-0.692l-16.574-0z"></path>
<path d="M30.558 26.206h-4.137c-0.796-0.001-1.441-0.646-1.442-1.442v-12.654c0.001-0.796 0.646-1.441 1.442-1.442h4.137c0.796 0.001 1.441 0.646 1.442 1.442v12.653c-0.001 0.796-0.646 1.441-1.442 1.442zM26.421 11.418c-0.382 0-0.692 0.31-0.692 0.692v12.653c0 0.382 0.31 0.692 0.692 0.692h4.137c0.382-0 0.692-0.31 0.692-0.692v-12.653c-0-0.382-0.31-0.692-0.692-0.692h-4.137z"></path>
<path d="M5.579 26.206h-4.137c-0.796-0.001-1.441-0.646-1.442-1.442v-12.653c0.001-0.796 0.646-1.441 1.442-1.442h4.137c0.796 0.001 1.441 0.646 1.442 1.442v12.653c-0.001 0.796-0.646 1.441-1.442 1.442zM1.442 11.418c-0.382 0-0.692 0.31-0.692 0.692v12.653c0 0.382 0.31 0.692 0.692 0.692h4.137c0.382-0 0.692-0.31 0.692-0.692v-12.653c-0-0.382-0.31-0.692-0.692-0.692h-4.137z"></path>
<path d="M25.354 21.529h-18.708c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h18.708c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M3.51 28.44c-0.621 0.001-1.163-0.422-1.313-1.025l-0.372-1.494c-0.050-0.201 0.072-0.404 0.273-0.455 0.030-0.007 0.060-0.011 0.091-0.011h2.642c0.207 0 0.375 0.168 0.375 0.375 0 0.031-0.004 0.061-0.011 0.091l-0.372 1.494c-0.15 0.603-0.691 1.026-1.312 1.025zM2.669 26.206l0.256 1.028c0.081 0.323 0.408 0.52 0.731 0.439 0.216-0.054 0.385-0.223 0.439-0.439l0.256-1.028h-1.682z"></path>
<path d="M28.49 28.44c-0.621 0.001-1.163-0.422-1.313-1.025l-0.372-1.493c-0.050-0.201 0.072-0.404 0.273-0.455 0.030-0.007 0.060-0.011 0.091-0.011h2.642c0.207 0 0.375 0.168 0.375 0.375 0 0.031-0.004 0.061-0.011 0.091l-0.372 1.493c-0.15 0.603-0.691 1.026-1.313 1.025zM27.648 26.206l0.256 1.028c0.081 0.323 0.408 0.52 0.731 0.439 0.216-0.054 0.385-0.223 0.439-0.439l0.256-1.028-1.682 0z"></path>
</symbol>
<symbol id="icon-arrow-btm" viewBox="0 0 56 32">
<path d="M54.121 1.879c1.172 1.172 1.172 3.071 0 4.243l-24 24c-1.172 1.172-3.071 1.172-4.243 0l-24-24c-1.172-1.172-1.172-3.071 0-4.243s3.071-1.172 4.243 0l21.879 21.879 21.879-21.879c1.172-1.172 3.071-1.172 4.242 0z"></path>
</symbol>
<symbol id="icon-bedroom" viewBox="0 0 32 32">
<path fill="#44c697" style="fill: var(--color1, #44c697)" d="M27.099 10.803h-22.198c-0.207 0-0.375-0.168-0.375-0.375v-7.789c0-0.207 0.168-0.375 0.375-0.375h22.198c0.207 0 0.375 0.168 0.375 0.375v7.789c-0 0.207-0.168 0.375-0.375 0.375zM5.276 10.053h21.448v-7.039h-21.448v7.039z"></path>
<path fill="#44c697" style="fill: var(--color1, #44c697)" d="M25.378 10.803h-18.756c-0.207 0-0.375-0.168-0.375-0.375v-6.068c0-0.207 0.168-0.375 0.375-0.375h18.756c0.207 0 0.375 0.168 0.375 0.375v6.068c0 0.207-0.168 0.375-0.375 0.375zM6.997 10.053h18.006v-5.318h-18.006v5.318z"></path>
<path fill="#44c697" style="fill: var(--color1, #44c697)" d="M14.869 10.803h-7.116c-0.831-0.001-1.505-0.675-1.506-1.506v-3.806c0.001-0.831 0.675-1.505 1.506-1.506h7.116c0.831 0.001 1.505 0.675 1.506 1.506v3.806c-0.001 0.831-0.675 1.505-1.506 1.506zM7.753 4.735c-0.417 0-0.755 0.339-0.756 0.756v3.806c0 0.417 0.339 0.755 0.756 0.756h7.116c0.417-0 0.756-0.339 0.756-0.756v-3.806c-0-0.417-0.339-0.756-0.756-0.756h-7.116z"></path>
<path fill="#44c697" style="fill: var(--color1, #44c697)" d="M24.247 10.803h-7.116c-0.831-0.001-1.505-0.675-1.506-1.506v-3.806c0.001-0.831 0.675-1.505 1.506-1.506h7.116c0.831 0.001 1.505 0.675 1.506 1.506v3.806c-0.001 0.831-0.675 1.505-1.506 1.506zM17.131 4.735c-0.417 0-0.756 0.339-0.756 0.756v3.806c0 0.417 0.339 0.755 0.756 0.756h7.116c0.417-0 0.756-0.339 0.756-0.756v-3.806c-0-0.417-0.339-0.756-0.756-0.756h-7.116z"></path>
<path fill="#44c697" style="fill: var(--color1, #44c697)" d="M27.371 29.736h-22.741c-0.831-0.001-1.505-0.675-1.506-1.506v-16.671c0.001-0.831 0.675-1.505 1.506-1.506h22.741c0.831 0.001 1.505 0.675 1.506 1.506v16.671c-0.001 0.831-0.675 1.505-1.506 1.506zM4.629 10.803c-0.417 0-0.756 0.339-0.756 0.756v16.671c0 0.417 0.339 0.755 0.756 0.756h22.741c0.417-0 0.755-0.339 0.756-0.756v-16.671c-0-0.417-0.339-0.755-0.756-0.756h-22.741z"></path>
<path fill="#44c697" style="fill: var(--color1, #44c697)" d="M27.515 3.014h-23.030c-0.752-0.001-1.361-0.61-1.362-1.362v-0.291c0.001-0.752 0.61-1.361 1.362-1.362h23.030c0.752 0.001 1.361 0.61 1.362 1.362v0.291c-0.001 0.752-0.61 1.361-1.362 1.362zM4.485 0.75c-0.338 0-0.611 0.274-0.612 0.612v0.291c0 0.338 0.274 0.611 0.612 0.612h23.030c0.338-0 0.611-0.274 0.612-0.612v-0.291c-0-0.338-0.274-0.611-0.612-0.612h-23.030z"></path>
<path fill="#44c697" style="fill: var(--color1, #44c697)" d="M27.515 32h-23.030c-0.752-0.001-1.361-0.61-1.362-1.362v-0.291c0.001-0.752 0.61-1.361 1.362-1.362h23.030c0.752 0.001 1.361 0.61 1.362 1.362v0.291c-0.001 0.752-0.61 1.361-1.362 1.362zM4.485 29.736c-0.338 0-0.611 0.274-0.612 0.612v0.291c0 0.338 0.274 0.611 0.612 0.612h23.030c0.338-0 0.611-0.274 0.612-0.612v-0.291c-0-0.338-0.274-0.611-0.612-0.612h-23.030z"></path>
</symbol>
<symbol id="icon-Facebook" viewBox="0 0 32 32">
<path d="M17.668 25.408v-8.705h2.403l0.318-3h-2.721l0.004-1.501c0-0.782 0.074-1.202 1.198-1.202h1.502v-3h-2.403c-2.887 0-3.903 1.455-3.903 3.902v1.801h-1.799v3h1.799v8.705h3.602z"></path>
</symbol>
<symbol id="icon-glanietc" viewBox="0 0 30 32">
<path fill="#ffd001" style="fill: var(--color3, #ffd001)" d="M16.925 0c-7.737 2.633-14.264 8.001-16.925 16 2.631 7.907 9.096 13.336 16.925 16 6.962-5.416 10.758-9.766 13.551-16-4.009-2.716-5.693-4.114-8.943-8.317-4.354 2.041-8.145 4.419-11.502 8.23 1.205 1.732 3.205 3.349 4.823 4.677 2.357-1.748 4.155-3.451 5.319-4.912 0.73 0.9 1.553 1.499 2.338 2-2.025 3.477-4.298 5.386-7.105 7.209-4.216-2.252-7.605-6.15-9.252-9.447 3.087-5.136 7.929-8.604 13.431-10.537-0.891-1.575-2.060-3.042-2.66-4.903z"></path>
</symbol>
<symbol id="icon-Instagram" viewBox="0 0 32 32">
<path d="M12.482 7.518c0.91-0.041 1.201-0.052 3.519-0.052h-0.003c2.318 0 2.608 0.010 3.518 0.052 0.908 0.042 1.529 0.185 2.073 0.396 0.562 0.218 1.036 0.509 1.511 0.984s0.766 0.95 0.985 1.512c0.21 0.543 0.354 1.163 0.396 2.071 0.041 0.91 0.052 1.201 0.052 3.519s-0.011 2.608-0.052 3.518c-0.043 0.908-0.187 1.528-0.396 2.071-0.219 0.561-0.51 1.037-0.985 1.511s-0.95 0.767-1.511 0.985c-0.543 0.211-1.164 0.355-2.072 0.396-0.91 0.041-1.2 0.052-3.518 0.052s-2.608-0.010-3.518-0.052c-0.908-0.042-1.529-0.185-2.072-0.396-0.561-0.218-1.037-0.51-1.511-0.985s-0.766-0.95-0.984-1.512c-0.211-0.543-0.355-1.163-0.396-2.071-0.041-0.91-0.052-1.2-0.052-3.518s0.011-2.609 0.051-3.519c0.041-0.908 0.185-1.528 0.396-2.071 0.219-0.561 0.51-1.037 0.985-1.512s0.95-0.766 1.512-0.984c0.543-0.211 1.163-0.355 2.071-0.396zM15.716 9.004c-0.173-0-0.332-0-0.481 0v-0.002c-1.59 0.002-1.896 0.012-2.683 0.048-0.832 0.038-1.284 0.177-1.585 0.294-0.398 0.155-0.683 0.34-0.981 0.639s-0.484 0.583-0.639 0.981c-0.117 0.301-0.256 0.752-0.294 1.584-0.041 0.9-0.049 1.168-0.049 3.447s0.008 2.549 0.049 3.449c0.038 0.832 0.177 1.284 0.294 1.584 0.155 0.398 0.34 0.682 0.639 0.981s0.583 0.484 0.981 0.638c0.301 0.117 0.753 0.256 1.585 0.294 0.9 0.041 1.17 0.050 3.448 0.050s2.549-0.009 3.448-0.050c0.832-0.038 1.284-0.177 1.584-0.294 0.398-0.155 0.682-0.34 0.981-0.638s0.484-0.582 0.639-0.98c0.117-0.3 0.256-0.752 0.294-1.584 0.041-0.9 0.050-1.17 0.050-3.447s-0.009-2.548-0.050-3.447c-0.038-0.832-0.177-1.284-0.294-1.584-0.155-0.398-0.34-0.683-0.639-0.981s-0.582-0.484-0.981-0.638c-0.301-0.117-0.752-0.256-1.584-0.294-0.9-0.041-1.17-0.049-3.448-0.049l-0.284-0zM11.619 16c0-2.42 1.962-4.382 4.382-4.382s4.382 1.962 4.382 4.382c0 2.42-1.961 4.381-4.382 4.381s-4.382-1.961-4.382-4.381zM18.845 16c0-1.571-1.274-2.844-2.844-2.844s-2.844 1.273-2.844 2.844c0 1.571 1.273 2.844 2.844 2.844s2.844-1.274 2.844-2.844zM19.532 11.445c0-0.566 0.459-1.024 1.024-1.024v-0c0.565 0 1.024 0.459 1.024 1.024s-0.459 1.024-1.024 1.024-1.024-0.459-1.024-1.024z"></path>
</symbol>
<symbol id="icon-kitchen" viewBox="0 0 32 32">
<path d="M21.692 29.162h-11.384c-0.207 0-0.375-0.168-0.375-0.375v-8.718c0-0.207 0.168-0.375 0.375-0.375h11.384c0.207 0 0.375 0.168 0.375 0.375v8.718c-0 0.207-0.168 0.375-0.375 0.375zM10.683 28.412h10.634v-7.968h-10.634v7.968z"></path>
<path d="M21.692 30.766h-11.384c-0.207 0-0.375-0.168-0.375-0.375v-1.605c0-0.207 0.168-0.375 0.375-0.375h11.384c0.207 0 0.375 0.168 0.375 0.375v1.605c-0 0.207-0.168 0.375-0.375 0.375zM10.683 30.016h10.634v-0.855h-10.634v0.855z"></path>
<path d="M21.692 20.443h-11.384c-0.207 0-0.375-0.168-0.375-0.375v-3.696c0-0.207 0.168-0.375 0.375-0.375h11.384c0.207 0 0.375 0.168 0.375 0.375v3.696c-0 0.207-0.168 0.375-0.375 0.375zM10.683 19.693h10.634v-2.946h-10.634v2.946z"></path>
<path d="M16 19.435c-0.671 0-1.215-0.544-1.215-1.215s0.544-1.215 1.215-1.215c0.671 0 1.215 0.544 1.215 1.215s-0.544 1.215-1.215 1.215zM16 17.755c-0.257 0-0.465 0.208-0.465 0.465s0.208 0.465 0.465 0.465c0.257 0 0.465-0.208 0.465-0.465s-0.208-0.465-0.465-0.465z"></path>
<path d="M19.157 19.435c-0.671 0-1.215-0.544-1.215-1.215s0.544-1.215 1.215-1.215c0.671 0 1.215 0.544 1.215 1.215s-0.544 1.215-1.215 1.215zM19.157 17.755c-0.257 0-0.465 0.208-0.465 0.465s0.208 0.465 0.465 0.465c0.257 0 0.465-0.208 0.465-0.465s-0.208-0.465-0.465-0.465z"></path>
<path d="M12.843 19.435c-0.671 0-1.215-0.544-1.215-1.215s0.544-1.215 1.215-1.215 1.215 0.544 1.215 1.215c-0.001 0.671-0.544 1.215-1.215 1.215zM12.843 17.755c-0.257 0-0.465 0.208-0.465 0.465s0.208 0.465 0.465 0.465c0.257 0 0.465-0.208 0.465-0.465s-0.208-0.465-0.465-0.465z"></path>
<path d="M19.491 22.636h-6.981c-0.487-0-0.882-0.395-0.882-0.882s0.395-0.881 0.882-0.882h6.981c0.487-0 0.882 0.394 0.882 0.882s-0.394 0.882-0.882 0.882c-0 0-0 0-0.001 0zM12.509 21.622c-0.073 0-0.132 0.059-0.132 0.132s0.059 0.132 0.132 0.132h6.981c0.073 0 0.132-0.059 0.132-0.132s-0.059-0.132-0.132-0.132c-0 0-0 0-0 0h-6.981z"></path>
<path d="M19.157 27.964h-6.315c-0.207 0-0.375-0.168-0.375-0.375v-5.329c0-0.207 0.168-0.375 0.375-0.375h6.315c0.207 0 0.375 0.168 0.375 0.375v5.329c0 0.207-0.168 0.375-0.375 0.375zM13.218 27.214h5.565v-4.579h-5.565v4.579z"></path>
<path d="M13.501 16.747c-0.207 0-0.375-0.168-0.375-0.375v-0.931c0-0.207 0.168-0.375 0.375-0.375s0.375 0.168 0.375 0.375v0.931c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M15.279 16.747c-0.207 0-0.375-0.168-0.375-0.375v-0.556h-0.5c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h0.875c0.207 0 0.375 0.168 0.375 0.375v0.931c-0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M11.723 16.747c-0.207 0-0.375-0.168-0.375-0.375v-0.931c0-0.207 0.168-0.375 0.375-0.375h0.875c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375h-0.5v0.556c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M18.499 16.747c-0.207 0-0.375-0.168-0.375-0.375v-0.931c0-0.207 0.168-0.375 0.375-0.375s0.375 0.168 0.375 0.375v0.931c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M16.721 16.747c-0.207 0-0.375-0.168-0.375-0.375v-0.931c0-0.207 0.168-0.375 0.375-0.375h0.875c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375h-0.5v0.556c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M20.277 16.747c-0.207 0-0.375-0.168-0.375-0.375v-0.556h-0.5c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h0.875c0.207 0 0.375 0.168 0.375 0.375v0.931c-0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M23.505 18.113h-0.671c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h0.671c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M24.646 30.766h-2.954c-0.207 0-0.375-0.168-0.375-0.375v-14.019c0-0.207 0.168-0.375 0.375-0.375h2.954c0.207 0 0.375 0.168 0.375 0.375v14.019c-0 0.207-0.168 0.375-0.375 0.375zM22.067 30.016h2.204v-13.269h-2.204v13.269z"></path>
<path d="M31.625 23.757h-6.979c-0.207 0-0.375-0.168-0.375-0.375v-7.010c0-0.207 0.168-0.375 0.375-0.375h6.979c0.207 0 0.375 0.168 0.375 0.375v7.010c0 0.207-0.168 0.375-0.375 0.375zM25.021 23.007h6.229v-6.26h-6.229v6.26z"></path>
<path d="M29.035 18.113h-1.799c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h1.799c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M6.241 18.113h-1.799c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h1.799c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M31.625 30.766h-6.979c-0.207 0-0.375-0.168-0.375-0.375v-7.010c0-0.207 0.168-0.375 0.375-0.375h6.979c0.207 0 0.375 0.168 0.375 0.375v7.010c0 0.207-0.168 0.375-0.375 0.375zM25.021 30.016h6.229v-6.26h-6.229v6.26z"></path>
<path d="M29.035 25.122h-1.799c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h1.799c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M5.341 30.766h-4.966c-0.207 0-0.375-0.168-0.375-0.375v-10.323c0-0.207 0.168-0.375 0.375-0.375h4.966c0.207 0 0.375 0.168 0.375 0.375v10.323c0 0.207-0.168 0.375-0.375 0.375zM0.75 30.016h4.216v-9.573h-4.216v9.573z"></path>
<path d="M10.308 30.766h-4.966c-0.207 0-0.375-0.168-0.375-0.375v-10.323c0-0.207 0.168-0.375 0.375-0.375h4.966c0.207 0 0.375 0.168 0.375 0.375v10.323c0 0.207-0.168 0.375-0.375 0.375zM5.716 30.016h4.216v-9.573h-4.216v9.573z"></path>
<path d="M6.527 26.229c-0.207 0-0.375-0.168-0.375-0.375v-1.248c0-0.207 0.168-0.375 0.375-0.375s0.375 0.168 0.375 0.375v1.248c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M4.156 26.229c-0.207 0-0.375-0.168-0.375-0.375v-1.248c0-0.207 0.168-0.375 0.375-0.375s0.375 0.168 0.375 0.375v1.248c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M10.308 20.443h-9.933c-0.207 0-0.375-0.168-0.375-0.375v-3.696c0-0.207 0.168-0.375 0.375-0.375h9.933c0.207 0 0.375 0.168 0.375 0.375v3.696c0 0.207-0.168 0.375-0.375 0.375zM0.75 19.693h9.183v-2.946h-9.183v2.946z"></path>
<path d="M21.269 8.889h-10.539c-0.44-0.001-0.797-0.357-0.798-0.798v-1.077c0-0.44 0.357-0.797 0.798-0.798h10.539c0.44 0 0.797 0.357 0.798 0.798v1.077c-0 0.44-0.357 0.797-0.798 0.798zM10.731 6.966c-0.026 0-0.048 0.021-0.048 0.048v1.077c0 0.026 0.021 0.048 0.048 0.048h10.539c0.026-0 0.048-0.021 0.048-0.048v-1.077c-0-0.026-0.021-0.048-0.048-0.048h-10.539z"></path>
<path d="M20.488 6.966h-8.975c-0.436 0-0.79-0.354-0.79-0.79 0-0.243 0.112-0.473 0.303-0.622l0.288-0.225c1.148-0.892 1.817-2.266 1.813-3.72 0-0.207 0.168-0.375 0.375-0.375h4.998c0.207 0 0.375 0.168 0.375 0.375-0.004 1.454 0.665 2.827 1.813 3.72l0.288 0.225c0.344 0.269 0.404 0.765 0.136 1.109-0.15 0.192-0.379 0.303-0.622 0.303zM13.864 1.984c-0.102 1.55-0.862 2.982-2.088 3.935l-0.288 0.225c-0.017 0.014-0.021 0.039-0.007 0.056 0.008 0.010 0.019 0.015 0.032 0.015h8.975c0.022 0 0.040-0.018 0.040-0.040 0-0.012-0.006-0.024-0.015-0.032h-0l-0.288-0.225c-1.226-0.953-1.986-2.385-2.088-3.935l-4.273-0z"></path>
<path d="M30.464 8.889h-5.968c-0.519 0-0.94-0.421-0.94-0.94s0.421-0.94 0.94-0.94h5.968c0.519 0 0.94 0.421 0.94 0.94s-0.421 0.94-0.94 0.94zM24.497 7.759c-0.105 0-0.19 0.085-0.19 0.19s0.085 0.19 0.19 0.19h5.968c0.105 0 0.19-0.085 0.19-0.19s-0.085-0.19-0.19-0.19h-5.968z"></path>
<path d="M7.503 8.889h-5.968c-0.519 0-0.94-0.421-0.94-0.94s0.421-0.94 0.94-0.94h5.968c0.519 0 0.94 0.421 0.94 0.94s-0.421 0.94-0.94 0.94zM1.536 7.759c-0.105 0-0.19 0.085-0.19 0.19s0.085 0.19 0.19 0.19h5.968c0.105 0 0.19-0.085 0.19-0.19s-0.085-0.19-0.19-0.19h-5.968z"></path>
<path d="M6.905 7.759h-1.525c-0.207 0-0.375-0.168-0.375-0.375v-1.289c0-0.207 0.168-0.375 0.375-0.375h1.525c0.207 0 0.375 0.168 0.375 0.375v1.289c0 0.207-0.168 0.375-0.375 0.375zM5.754 7.009h0.775v-0.539h-0.775v0.539z"></path>
<path d="M7.264 6.47h-2.244c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h2.244c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M3.66 7.759h-1.525c-0.207 0-0.375-0.168-0.375-0.375v-1.289c0-0.207 0.168-0.375 0.375-0.375h1.525c0.207 0 0.375 0.168 0.375 0.375v1.289c0 0.207-0.168 0.375-0.375 0.375zM2.51 7.009h0.775v-0.539h-0.775l-0 0.539z"></path>
<path d="M4.019 6.47h-2.244c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h2.244c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M6.905 6.47h-1.525c-0.207 0-0.375-0.168-0.375-0.375v-1.289c0-0.207 0.168-0.375 0.375-0.375h1.525c0.207 0 0.375 0.168 0.375 0.375v1.289c0 0.207-0.168 0.375-0.375 0.375zM5.754 5.72h0.775v-0.539h-0.775v0.539z"></path>
<path d="M7.264 5.181h-2.244c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h2.244c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M3.66 6.47h-1.525c-0.207 0-0.375-0.168-0.375-0.375v-1.289c0-0.207 0.168-0.375 0.375-0.375h1.525c0.207 0 0.375 0.168 0.375 0.375v1.289c0 0.207-0.168 0.375-0.375 0.375zM2.51 5.72h0.775v-0.539h-0.775l-0 0.539z"></path>
<path d="M4.019 5.181h-2.244c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h2.244c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M27.48 7.759c-1.337-0-2.42-1.084-2.42-2.421 0-0.455 0.129-0.901 0.371-1.287 0.069-0.109 0.189-0.175 0.317-0.175h3.464c0.129 0 0.249 0.066 0.317 0.175 0.711 1.132 0.37 2.626-0.762 3.337-0.386 0.242-0.832 0.371-1.287 0.371zM25.97 4.626c-0.393 0.834-0.035 1.83 0.799 2.223s1.829 0.035 2.223-0.799c0.212-0.451 0.212-0.973 0-1.423l-3.022-0z"></path>
<path d="M27.445 4.626c-0.207 0-0.375-0.168-0.375-0.375v-2.413c0-0.207 0.168-0.375 0.375-0.375s0.375 0.168 0.375 0.375v2.413c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M27.445 4.626c-0.207 0-0.375-0.168-0.375-0.375 0-0.099 0.040-0.195 0.11-0.265l1.298-1.298c0.148-0.145 0.385-0.143 0.53 0.005 0.143 0.146 0.143 0.379-0 0.525l-1.298 1.298c-0.070 0.070-0.166 0.11-0.265 0.11z"></path>
<path d="M27.445 4.626c-0.099 0-0.195-0.039-0.265-0.11l-1.298-1.298c-0.148-0.145-0.151-0.382-0.006-0.53s0.382-0.151 0.53-0.006c0.002 0.002 0.004 0.004 0.006 0.006l1.298 1.298c0.146 0.146 0.146 0.384 0 0.53-0.070 0.070-0.166 0.11-0.265 0.11z"></path>
<path d="M19.474 15.816h-1.829c-1.037-0.001-1.877-0.841-1.878-1.879v-0.881c0-0.207 0.168-0.375 0.375-0.375h4.836c0.207 0 0.375 0.168 0.375 0.375v0.881c-0.001 1.037-0.842 1.877-1.878 1.879zM16.517 13.431v0.507c0.001 0.623 0.506 1.128 1.128 1.128h1.829c0.623-0.001 1.128-0.505 1.128-1.128v-0.507h-4.086z"></path>
<path d="M21.692 14.092h-0.714c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h0.714c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M16.020 14.092h-0.714c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h0.714c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M20.978 13.431h-4.836c-0.207 0-0.375-0.168-0.375-0.375 0-0.076 0.023-0.15 0.066-0.212 0.525-0.763 1.57-1.238 2.727-1.238s2.202 0.474 2.727 1.238c0.117 0.171 0.074 0.404-0.097 0.521-0.062 0.043-0.137 0.066-0.212 0.066zM17.149 12.681h2.822c-0.891-0.433-1.931-0.433-2.822 0z"></path>
<path d="M18.102 12.385c-0.092 0-0.181-0.034-0.249-0.095-0.44-0.391-0.48-1.064-0.089-1.504s1.064-0.48 1.504-0.089c0.44 0.391 0.48 1.064 0.089 1.504-0.028 0.032-0.058 0.061-0.089 0.089-0.154 0.139-0.391 0.126-0.53-0.027s-0.126-0.391 0.028-0.53c0.001-0.001 0.002-0.002 0.004-0.003 0.13-0.115 0.143-0.314 0.027-0.445s-0.314-0.143-0.445-0.028c-0.13 0.115-0.143 0.315-0.028 0.445 0.009 0.010 0.018 0.019 0.027 0.027 0.155 0.138 0.169 0.375 0.031 0.529-0.071 0.080-0.173 0.126-0.28 0.126z"></path>
<path d="M4.449 16.747h-1.584c-0.207 0-0.375-0.168-0.375-0.375v-4.028c0-0.207 0.168-0.375 0.375-0.375h1.584c0.207 0 0.375 0.168 0.375 0.375v4.028c0 0.207-0.168 0.375-0.375 0.375zM3.24 15.997h0.834v-3.278h-0.834v3.278z"></path>
<path d="M2.865 16.747h-1.584c-0.207 0-0.375-0.168-0.375-0.375v-4.028c0-0.207 0.168-0.375 0.375-0.375h1.584c0.207 0 0.375 0.168 0.375 0.375v4.028c0 0.207-0.168 0.375-0.375 0.375zM1.656 15.997h0.834v-3.278h-0.834l-0 3.278z"></path>
<path d="M7.928 16.747h-0.707c-0.716-0.001-1.295-0.581-1.296-1.296v-1.315c0-0.207 0.168-0.375 0.375-0.375h2.55c0.207 0 0.375 0.168 0.375 0.375v1.315c-0.001 0.716-0.581 1.295-1.296 1.296zM6.674 14.511v0.94c0 0.302 0.245 0.546 0.546 0.546h0.707c0.302-0 0.546-0.245 0.546-0.546v-0.94l-1.8-0z"></path>
<path d="M9.068 14.511h-2.988c-0.391-0-0.708-0.317-0.708-0.708v-0.389c0-0.391 0.317-0.708 0.708-0.708h2.988c0.391 0 0.708 0.317 0.708 0.708v0.389c-0 0.391-0.317 0.708-0.708 0.708zM6.122 13.761h2.905v-0.306h-2.905v0.306z"></path>
<path d="M24.95 16.747h-1.931c-0.207 0-0.375-0.168-0.375-0.375v-2.639c0-0.207 0.168-0.375 0.375-0.375h1.931c0.207 0 0.375 0.168 0.375 0.375v2.639c-0 0.207-0.168 0.375-0.375 0.375zM23.395 15.997h1.181v-1.889h-1.181v1.889z"></path>
<path d="M24.95 14.108h-1.931c-0.207 0-0.375-0.168-0.375-0.375v-1.153c0-0.207 0.168-0.375 0.375-0.375h1.931c0.207 0 0.375 0.168 0.375 0.375v1.153c-0 0.207-0.168 0.375-0.375 0.375zM23.395 13.358h1.181v-0.403h-1.181v0.403z"></path>
<path d="M29.58 15.479c-0.613 0-1.093-0.59-1.093-1.343s0.48-1.343 1.093-1.343c0.613 0 1.093 0.59 1.093 1.343s-0.48 1.343-1.093 1.343zM29.58 13.543c-0.162 0-0.343 0.253-0.343 0.593s0.181 0.593 0.343 0.593 0.343-0.253 0.343-0.593c0-0.339-0.181-0.593-0.343-0.593z"></path>
<path d="M29.58 13.536c-0.175 0-0.326-0.121-0.366-0.291l-0.573-2.5c-0.119-0.518 0.205-1.035 0.724-1.154s1.035 0.205 1.154 0.724c0.032 0.142 0.032 0.289 0 0.43l-0.573 2.5c-0.039 0.17-0.191 0.291-0.366 0.291zM29.58 10.316c-0.118 0-0.213 0.095-0.213 0.213 0 0.016 0.002 0.032 0.005 0.048l0.208 0.906 0.208-0.906c0.026-0.115-0.045-0.229-0.16-0.255-0.016-0.004-0.032-0.005-0.048-0.005z"></path>
<path d="M26.883 13.536c-0.175 0-0.326-0.121-0.366-0.291l-0.573-2.5c-0.119-0.518 0.205-1.035 0.724-1.154s1.035 0.205 1.154 0.724c0.032 0.142 0.032 0.289 0 0.43l-0.573 2.5c-0.039 0.17-0.191 0.291-0.366 0.291zM26.883 10.316c-0.118 0-0.213 0.095-0.213 0.213 0 0.016 0.002 0.032 0.005 0.048l0.208 0.906 0.208-0.906c0.026-0.115-0.045-0.229-0.16-0.255-0.016-0.004-0.032-0.005-0.048-0.005z"></path>
<path d="M27.744 14.748h-1.723c-0.187 0-0.345-0.137-0.371-0.322-0.065-0.433 0.062-0.873 0.347-1.205 0.242-0.28 0.565-0.44 0.886-0.44s0.644 0.16 0.886 0.44c0.285 0.332 0.411 0.772 0.346 1.205-0.026 0.185-0.185 0.322-0.371 0.322zM26.411 13.998h0.942c-0.028-0.105-0.080-0.203-0.152-0.285-0.095-0.11-0.221-0.181-0.32-0.181s-0.224 0.071-0.32 0.181c-0.071 0.083-0.123 0.18-0.151 0.285z"></path>
</symbol>
<symbol id="icon-living-room" viewBox="0 0 32 32">
<path d="M14.933 27.897h-9.568c-0.796-0.001-1.441-0.646-1.442-1.442v-3.717c0.001-0.796 0.646-1.441 1.442-1.442h9.568c0.796 0.001 1.441 0.646 1.442 1.442v3.717c-0.001 0.796-0.646 1.441-1.442 1.442zM5.365 22.046c-0.382 0-0.692 0.31-0.692 0.692v3.717c0 0.382 0.31 0.692 0.692 0.692h9.568c0.382-0 0.692-0.31 0.692-0.692v-3.717c-0-0.382-0.31-0.692-0.692-0.692h-9.568z"></path>
<path d="M3.231 27.897h-1.788c-0.796-0.001-1.441-0.646-1.442-1.442v-7.116c0.001-0.796 0.646-1.441 1.442-1.442h1.788c0.796 0.001 1.441 0.646 1.442 1.442v7.116c-0.001 0.796-0.646 1.441-1.442 1.442v0zM1.442 18.647c-0.382 0-0.692 0.31-0.692 0.692v7.116c0 0.382 0.31 0.692 0.692 0.692h1.788c0.382-0 0.692-0.31 0.692-0.692v-7.116c-0-0.382-0.31-0.692-0.692-0.692h-1.788z"></path>
<path d="M27.702 24.972h-23.405c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h23.405c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M14.933 22.046h-9.568c-0.796-0.001-1.441-0.646-1.442-1.442v-5.711c0.001-0.796 0.646-1.441 1.442-1.442h9.568c0.796 0.001 1.441 0.646 1.442 1.442v5.711c-0.001 0.796-0.646 1.441-1.442 1.442zM5.365 14.201c-0.382 0-0.692 0.31-0.692 0.692v5.711c0 0.382 0.31 0.692 0.692 0.692h9.568c0.382-0 0.692-0.31 0.692-0.692v-5.711c-0-0.382-0.31-0.692-0.692-0.692l-9.568-0z"></path>
<path d="M26.635 22.046h-9.568c-0.796-0.001-1.441-0.646-1.442-1.442v-5.711c0.001-0.796 0.646-1.441 1.442-1.442h9.568c0.796 0.001 1.441 0.646 1.442 1.442v5.711c-0.001 0.796-0.646 1.441-1.442 1.442v0zM17.067 14.201c-0.382 0-0.692 0.31-0.692 0.692v5.711c0 0.382 0.31 0.692 0.692 0.692h9.568c0.382-0 0.692-0.31 0.692-0.692v-5.711c-0-0.382-0.31-0.692-0.692-0.692l-9.568-0z"></path>
<path d="M26.635 27.897h-9.568c-0.796-0.001-1.441-0.646-1.442-1.442v-3.717c0.001-0.796 0.646-1.441 1.442-1.442h9.568c0.796 0.001 1.441 0.646 1.442 1.442v3.717c-0.001 0.796-0.646 1.441-1.442 1.442v0zM17.067 22.046c-0.382 0-0.692 0.31-0.692 0.692v3.717c0 0.382 0.31 0.692 0.692 0.692h9.568c0.382-0 0.692-0.31 0.692-0.692v-3.717c-0-0.382-0.31-0.692-0.692-0.692h-9.568z"></path>
<path d="M30.558 27.897h-1.788c-0.796-0.001-1.441-0.646-1.442-1.442v-7.116c0.001-0.796 0.646-1.441 1.442-1.442h1.788c0.796 0.001 1.441 0.646 1.442 1.442v7.116c-0.001 0.796-0.646 1.441-1.442 1.442zM28.769 18.647c-0.382 0-0.692 0.31-0.692 0.692v7.116c0 0.382 0.31 0.692 0.692 0.692h1.788c0.382-0 0.692-0.31 0.692-0.692v-7.116c-0-0.382-0.31-0.692-0.692-0.692h-1.788z"></path>
<path d="M16.877 22.046h-1.753c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h1.753c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M22.864 12.364h-13.728c-0.207 0-0.375-0.168-0.375-0.375v-8.909c0-0.207 0.168-0.375 0.375-0.375h13.728c0.207 0 0.375 0.168 0.375 0.375v8.909c0 0.207-0.168 0.375-0.375 0.375zM9.511 11.614h12.978v-8.16h-12.978v8.16z"></path>
<path d="M21.615 11.115h-11.23c-0.207 0-0.375-0.168-0.375-0.375v-6.411c0-0.207 0.168-0.375 0.375-0.375h11.23c0.207 0 0.375 0.168 0.375 0.375v6.411c-0 0.207-0.168 0.375-0.375 0.375zM10.76 10.365h10.48v-5.661h-10.48v5.661z"></path>
<path d="M11.729 9.741c-0.207 0-0.375-0.168-0.375-0.375 0-0.099 0.040-0.195 0.11-0.265l1.928-1.928c0.146-0.146 0.384-0.146 0.53 0l1.17 1.17c0.146 0.146 0.146 0.384 0 0.53s-0.384 0.146-0.53 0l-0.905-0.905-1.663 1.663c-0.070 0.070-0.166 0.11-0.265 0.11v0z"></path>
<path d="M20.271 9.722c-0.099 0-0.195-0.039-0.265-0.11-0.456-0.456-0.913-0.913-1.369-1.37-0.514-0.513-1.027-1.027-1.54-1.54l-0.241-0.24c-0.076-0.076-0.152-0.151-0.227-0.227l-2.087 2.087c-0.146 0.146-0.384 0.146-0.53 0s-0.146-0.384 0-0.53l2.352-2.352c0.070-0.070 0.166-0.11 0.265-0.11h0c0.1 0 0.195 0.040 0.265 0.11 0.164 0.164 0.328 0.328 0.492 0.492l0.241 0.241c0.513 0.514 1.026 1.027 1.54 1.54 0.456 0.457 0.912 0.913 1.369 1.37 0.146 0.146 0.146 0.384 0 0.53-0.070 0.070-0.166 0.11-0.265 0.11v0z"></path>
<path d="M18.902 8.352c-0.099 0-0.195-0.039-0.265-0.11-0.514-0.514-1.028-1.027-1.541-1.541-0.107-0.107-0.139-0.267-0.082-0.407 0.326-0.795 1.234-1.175 2.030-0.85s1.175 1.234 0.85 2.030c-0.158 0.386-0.464 0.692-0.85 0.85-0.045 0.019-0.093 0.028-0.142 0.028v0zM17.83 6.375c0.378 0.378 0.756 0.756 1.134 1.134 0.345-0.282 0.396-0.79 0.114-1.134s-0.79-0.396-1.134-0.114c-0.042 0.034-0.080 0.072-0.114 0.114z"></path>
<path d="M29.664 29.295c-0.453 0.001-0.848-0.308-0.957-0.748l-0.233-0.934c-0.050-0.201 0.072-0.404 0.273-0.455 0.030-0.007 0.060-0.011 0.091-0.011h1.653c0.207 0 0.375 0.168 0.375 0.375 0 0.031-0.004 0.061-0.011 0.091l-0.233 0.934c-0.109 0.44-0.504 0.748-0.957 0.748v0zM29.317 27.897l0.117 0.468c0.032 0.127 0.16 0.204 0.287 0.172 0.085-0.021 0.151-0.087 0.172-0.172l0.117-0.468-0.693 0z"></path>
<path d="M2.336 29.295c-0.453 0.001-0.848-0.308-0.957-0.748l-0.233-0.934c-0.050-0.201 0.072-0.404 0.273-0.455 0.030-0.007 0.060-0.011 0.091-0.011h1.653c0.207 0 0.375 0.168 0.375 0.375 0 0.031-0.004 0.061-0.011 0.091l-0.233 0.934c-0.109 0.44-0.504 0.748-0.957 0.748v0zM1.99 27.897l0.117 0.468c0.032 0.127 0.16 0.204 0.287 0.172 0.085-0.021 0.151-0.087 0.172-0.172l0.117-0.468-0.693 0z"></path>
</symbol>
<symbol id="icon-logo-top1" viewBox="0 0 154 32">
<path fill="#44c697" style="fill: var(--color1, #44c697)" d="M13.582 12.582h24.128v-3.405h-24.128v-5.745h24.128v-3.405h-25.986c-0.864 0-1.57 0.702-1.57 1.56v16.767h3.428v-5.771z"></path>
<path fill="#1e2e36" style="fill: var(--color4, #1e2e36)" d="M41.636 0h-1.884v18.327h3.428v-16.767c0.026-0.858-0.68-1.56-1.544-1.56z"></path>
<path fill="#1e2e36" style="fill: var(--color4, #1e2e36)" d="M45.901 11.932v9.098h-38.469v-9.098h-5.469c-1.099 0-1.963 0.884-1.963 1.95v5.173c0 1.092 0.89 1.95 1.963 1.95h1.256l0.55 6.395v4.601h1.413l1.649-4.601h39.673l1.649 4.601h1.413v-4.601l0.55-6.395h1.256c1.099 0 1.963-0.884 1.963-1.95v-5.173c0-1.092-0.89-1.95-1.963-1.95h-5.469z"></path>
<path fill="#44c697" style="fill: var(--color1, #44c697)" d="M62.928 20.907h-2.181v-10.245h7.25v1.92h-5.069v2.166h4.961v1.92h-4.961v4.239z"></path>
<path fill="#1e2e36" style="fill: var(--color4, #1e2e36)" d="M76.434 20.907h-1.951v-0.937c-0.666 0.748-1.536 1.121-2.611 1.121-0.799 0-1.398-0.205-1.797-0.614s-0.599-0.983-0.599-1.72v-5.268h1.951v4.5c0 0.911 0.456 1.367 1.367 1.367 0.686 0 1.249-0.282 1.69-0.845v-5.023h1.951v7.419zM80.322 20.907h-1.951v-7.419h1.951v1.014c0.276-0.348 0.63-0.635 1.060-0.86s0.865-0.338 1.306-0.338v1.905c-0.133-0.031-0.312-0.046-0.538-0.046-0.328 0-0.676 0.082-1.044 0.246s-0.63 0.364-0.783 0.599v4.9zM90.864 20.907h-1.951v-4.485c0-0.922-0.456-1.382-1.367-1.382-0.707 0-1.27 0.292-1.69 0.876v4.992h-1.951v-7.419h1.951v0.968c0.645-0.768 1.51-1.152 2.596-1.152 0.799 0 1.398 0.21 1.797 0.63 0.41 0.42 0.614 0.998 0.614 1.736v5.238zM93.769 12.689c-0.317 0-0.594-0.113-0.829-0.338-0.225-0.236-0.338-0.512-0.338-0.829s0.113-0.589 0.338-0.814c0.236-0.225 0.512-0.338 0.829-0.338 0.328 0 0.604 0.113 0.829 0.338s0.338 0.497 0.338 0.814c0 0.317-0.113 0.594-0.338 0.829-0.225 0.225-0.502 0.338-0.829 0.338zM94.752 20.907h-1.951v-7.419h1.951v7.419zM99.174 21.091c-0.686 0-1.208-0.174-1.567-0.522s-0.538-0.85-0.538-1.505v-3.871h-1.229v-1.705h1.229v-2.028h1.966v2.028h1.505v1.705h-1.505v3.348c0 0.236 0.061 0.43 0.184 0.584s0.287 0.23 0.492 0.23c0.307 0 0.532-0.072 0.676-0.215l0.415 1.475c-0.358 0.317-0.901 0.476-1.628 0.476zM108.834 20.907h-1.951v-0.937c-0.666 0.748-1.536 1.121-2.611 1.121-0.799 0-1.398-0.205-1.797-0.614s-0.599-0.983-0.599-1.72v-5.268h1.951v4.5c0 0.911 0.456 1.367 1.367 1.367 0.686 0 1.249-0.282 1.69-0.845v-5.023h1.951v7.419zM112.722 20.907h-1.951v-7.419h1.951v1.014c0.276-0.348 0.63-0.635 1.060-0.86s0.865-0.338 1.306-0.338v1.905c-0.133-0.031-0.312-0.046-0.538-0.046-0.328 0-0.676 0.082-1.044 0.246s-0.63 0.364-0.783 0.599v4.9zM119.793 21.091c-1.147 0-2.094-0.358-2.842-1.075s-1.121-1.659-1.121-2.826c0-1.096 0.358-2.017 1.075-2.765 0.727-0.748 1.649-1.121 2.765-1.121 1.106 0 2.002 0.379 2.688 1.137 0.686 0.748 1.029 1.731 1.029 2.949v0.43h-5.514c0.061 0.492 0.282 0.901 0.66 1.229s0.87 0.492 1.475 0.492c0.328 0 0.681-0.067 1.060-0.2 0.389-0.133 0.696-0.312 0.922-0.538l0.86 1.26c-0.748 0.686-1.766 1.029-3.057 1.029zM121.498 16.498c-0.031-0.42-0.2-0.799-0.507-1.137-0.297-0.338-0.737-0.507-1.321-0.507-0.553 0-0.983 0.169-1.29 0.507-0.307 0.328-0.486 0.707-0.538 1.137h3.656zM126.61 20.707c-0.246 0.246-0.538 0.369-0.876 0.369s-0.63-0.123-0.876-0.369c-0.246-0.246-0.369-0.538-0.369-0.876s0.123-0.63 0.369-0.876c0.246-0.246 0.538-0.369 0.876-0.369s0.63 0.123 0.876 0.369c0.246 0.246 0.369 0.538 0.369 0.876s-0.123 0.63-0.369 0.876zM130.734 21.091c-0.686 0-1.208-0.174-1.567-0.522s-0.538-0.85-0.538-1.505v-3.871h-1.229v-1.705h1.229v-2.028h1.966v2.028h1.505v1.705h-1.505v3.348c0 0.236 0.061 0.43 0.184 0.584s0.287 0.23 0.492 0.23c0.307 0 0.532-0.072 0.676-0.215l0.415 1.475c-0.358 0.317-0.901 0.476-1.628 0.476zM136.923 21.091c-1.147 0-2.094-0.358-2.842-1.075s-1.121-1.659-1.121-2.826c0-1.096 0.358-2.017 1.075-2.765 0.727-0.748 1.649-1.121 2.765-1.121 1.106 0 2.002 0.379 2.688 1.137 0.686 0.748 1.029 1.731 1.029 2.949v0.43h-5.514c0.061 0.492 0.282 0.901 0.66 1.229s0.87 0.492 1.475 0.492c0.328 0 0.681-0.067 1.060-0.2 0.389-0.133 0.696-0.312 0.922-0.538l0.86 1.26c-0.748 0.686-1.766 1.029-3.057 1.029zM138.628 16.498c-0.031-0.42-0.2-0.799-0.507-1.137-0.297-0.338-0.737-0.507-1.321-0.507-0.553 0-0.983 0.169-1.29 0.507-0.307 0.328-0.486 0.707-0.538 1.137h3.656zM144.599 21.091c-0.645 0-1.265-0.102-1.859-0.307-0.584-0.205-1.070-0.486-1.459-0.845l0.845-1.367c0.287 0.266 0.676 0.502 1.167 0.707s0.957 0.307 1.398 0.307c0.41 0 0.717-0.072 0.922-0.215 0.215-0.143 0.323-0.338 0.323-0.584 0-0.184-0.113-0.333-0.338-0.445-0.215-0.123-0.486-0.21-0.814-0.261-0.317-0.051-0.671-0.128-1.060-0.23-0.379-0.102-0.732-0.225-1.060-0.369-0.317-0.143-0.589-0.369-0.814-0.676-0.215-0.317-0.323-0.707-0.323-1.167 0-0.655 0.271-1.208 0.814-1.659s1.285-0.676 2.227-0.676c1.147 0 2.145 0.338 2.995 1.014l-0.783 1.336c-0.236-0.246-0.553-0.451-0.952-0.614-0.389-0.164-0.804-0.246-1.244-0.246-0.348 0-0.63 0.072-0.845 0.215-0.215 0.133-0.323 0.307-0.323 0.522 0 0.164 0.108 0.302 0.323 0.415 0.215 0.102 0.486 0.179 0.814 0.23s0.681 0.133 1.060 0.246c0.379 0.102 0.732 0.23 1.060 0.384 0.328 0.143 0.599 0.379 0.814 0.707s0.323 0.727 0.323 1.198c0 0.696-0.287 1.27-0.86 1.72-0.563 0.44-1.347 0.66-2.35 0.66zM151.734 21.091c-0.686 0-1.208-0.174-1.567-0.522s-0.538-0.85-0.538-1.505v-3.871h-1.229v-1.705h1.229v-2.028h1.966v2.028h1.505v1.705h-1.505v3.348c0 0.236 0.061 0.43 0.184 0.584s0.287 0.23 0.492 0.23c0.307 0 0.532-0.072 0.676-0.215l0.415 1.475c-0.358 0.317-0.901 0.476-1.628 0.476z"></path>
</symbol>
<symbol id="icon-shopping-cart" viewBox="0 0 31 32">
<path d="M11.613 27.29c-0.178 0-0.323 0.144-0.323 0.323s0.144 0.323 0.323 0.323c0.178 0 0.323-0.144 0.323-0.323s-0.144-0.323-0.323-0.323zM9.355 27.613c0-1.247 1.011-2.258 2.258-2.258s2.258 1.011 2.258 2.258c0 1.247-1.011 2.258-2.258 2.258s-2.258-1.011-2.258-2.258z"></path>
<path d="M25.806 27.29c-0.178 0-0.323 0.144-0.323 0.323s0.144 0.323 0.323 0.323c0.178 0 0.323-0.144 0.323-0.323s-0.144-0.323-0.323-0.323zM23.548 27.613c0-1.247 1.011-2.258 2.258-2.258s2.258 1.011 2.258 2.258c0 1.247-1.011 2.258-2.258 2.258s-2.258-1.011-2.258-2.258z"></path>
<path d="M0.323 1.806c0-0.534 0.433-0.968 0.968-0.968h5.161c0.461 0 0.858 0.326 0.949 0.778l1.136 5.674h21.141c0.288 0 0.562 0.129 0.746 0.351s0.259 0.515 0.205 0.798l-2.066 10.833c-0.162 0.817-0.607 1.551-1.255 2.073-0.646 0.52-1.454 0.797-2.283 0.784h-12.525c-0.829 0.014-1.637-0.264-2.283-0.784-0.648-0.522-1.093-1.255-1.255-2.072l-2.157-10.779c-0.008-0.030-0.014-0.060-0.018-0.092l-1.127-5.629h-4.368c-0.534 0-0.968-0.433-0.968-0.968zM8.924 9.226l1.935 9.67c0.074 0.371 0.276 0.705 0.571 0.942s0.664 0.364 1.042 0.356l0.019-0 12.561 0c0.378 0.007 0.747-0.119 1.042-0.356 0.294-0.237 0.496-0.569 0.57-0.939l0.001-0.003 1.844-9.67h-19.584z"></path>
</symbol>
<symbol id="icon-sofa" viewBox="0 0 38 32">
<path d="M17.777 30.163h-11.391c-0.948-0.001-1.716-0.769-1.717-1.717v-4.425c0.001-0.948 0.769-1.716 1.717-1.717h11.391c0.948 0.001 1.716 0.769 1.717 1.717v4.425c-0.001 0.948-0.769 1.716-1.717 1.717zM6.387 23.198c-0.455 0.001-0.823 0.369-0.824 0.824v4.425c0 0.455 0.369 0.823 0.824 0.824h11.391c0.455-0.001 0.823-0.369 0.824-0.824v-4.425c-0-0.455-0.369-0.823-0.824-0.824h-11.391z"></path>
<path d="M3.846 30.163h-2.129c-0.948-0.001-1.716-0.769-1.717-1.717v-8.471c0.001-0.948 0.769-1.716 1.717-1.717h2.129c0.948 0.001 1.716 0.769 1.717 1.717v8.471c-0.001 0.948-0.769 1.716-1.717 1.717zM1.717 19.152c-0.455 0-0.823 0.369-0.824 0.824v8.471c0.001 0.455 0.369 0.823 0.824 0.824h2.129c0.455-0 0.823-0.369 0.824-0.824v-8.471c-0.001-0.455-0.369-0.823-0.824-0.824h-2.129z"></path>
<path d="M32.979 26.681h-27.863c-0.247 0-0.446-0.2-0.446-0.446s0.2-0.446 0.446-0.446h27.863c0.246 0 0.446 0.2 0.446 0.446s-0.2 0.446-0.446 0.446z"></path>
<path d="M17.777 23.198h-11.391c-0.948-0.001-1.716-0.769-1.717-1.717v-6.799c0.001-0.948 0.769-1.716 1.717-1.717h11.391c0.948 0.001 1.716 0.769 1.717 1.717v6.799c-0.001 0.948-0.769 1.716-1.717 1.717zM6.387 13.858c-0.455 0.001-0.823 0.369-0.824 0.824v6.799c0 0.455 0.369 0.823 0.824 0.824h11.391c0.455-0.001 0.823-0.369 0.824-0.824v-6.799c-0-0.455-0.369-0.823-0.824-0.824l-11.391-0z"></path>
<path d="M31.709 23.198h-11.391c-0.948-0.001-1.716-0.769-1.717-1.717v-6.799c0.001-0.948 0.769-1.716 1.717-1.717h11.391c0.948 0.001 1.716 0.769 1.717 1.717v6.799c-0.001 0.948-0.769 1.716-1.717 1.717zM20.318 13.858c-0.455 0.001-0.823 0.369-0.824 0.824v6.799c0 0.455 0.369 0.823 0.824 0.824h11.391c0.455-0.001 0.823-0.369 0.824-0.824v-6.799c-0.001-0.455-0.369-0.823-0.824-0.824l-11.391-0z"></path>
<path d="M31.709 30.163h-11.391c-0.948-0.001-1.716-0.769-1.717-1.717v-4.425c0.001-0.948 0.769-1.716 1.717-1.717h11.391c0.948 0.001 1.716 0.769 1.717 1.717v4.425c-0.001 0.948-0.769 1.716-1.717 1.717zM20.318 23.198c-0.455 0.001-0.823 0.369-0.824 0.824v4.425c0 0.455 0.369 0.823 0.824 0.824h11.391c0.455-0.001 0.823-0.369 0.824-0.824v-4.425c-0.001-0.455-0.369-0.823-0.824-0.824h-11.391z"></path>
<path d="M36.378 30.163h-2.129c-0.948-0.001-1.716-0.769-1.717-1.717v-8.471c0.001-0.948 0.769-1.716 1.717-1.717h2.129c0.948 0.001 1.716 0.769 1.717 1.717v8.471c-0.001 0.948-0.769 1.716-1.717 1.717zM34.249 19.152c-0.455 0-0.823 0.369-0.824 0.824v8.471c0.001 0.455 0.369 0.823 0.824 0.824h2.129c0.455-0 0.823-0.369 0.824-0.824v-8.471c-0.001-0.455-0.369-0.823-0.824-0.824h-2.129z"></path>
<path d="M20.091 23.198h-2.087c-0.247 0-0.446-0.2-0.446-0.446s0.2-0.446 0.446-0.446h2.087c0.247 0 0.446 0.2 0.446 0.446s-0.2 0.446-0.446 0.446z"></path>
<path d="M27.219 11.672h-16.343c-0.246 0-0.446-0.2-0.446-0.446v-10.607c0-0.247 0.2-0.446 0.446-0.446h16.343c0.247 0 0.446 0.2 0.446 0.446v10.607c0 0.246-0.2 0.446-0.446 0.446zM11.322 10.779h15.45v-9.714h-15.45v9.714z"></path>
<path d="M25.732 10.185h-13.369c-0.247 0-0.446-0.2-0.446-0.446v-7.632c0-0.247 0.2-0.446 0.446-0.446h13.369c0.247 0 0.446 0.2 0.446 0.446v7.632c-0 0.247-0.2 0.446-0.446 0.446zM12.81 9.292h12.476v-6.739h-12.476v6.739z"></path>
<path d="M13.963 8.549c-0.247 0-0.446-0.2-0.446-0.446 0-0.118 0.047-0.232 0.131-0.316l2.296-2.296c0.174-0.174 0.457-0.174 0.631 0l1.393 1.393c0.174 0.174 0.174 0.457 0 0.631s-0.457 0.174-0.631 0l-1.078-1.077-1.98 1.98c-0.084 0.084-0.197 0.131-0.316 0.131z"></path>
<path d="M24.132 8.526c-0.118 0-0.232-0.047-0.316-0.131-0.543-0.543-1.086-1.087-1.63-1.63-0.612-0.611-1.223-1.222-1.834-1.834l-0.286-0.286c-0.090-0.090-0.18-0.18-0.271-0.27l-2.485 2.485c-0.174 0.174-0.457 0.174-0.631 0s-0.174-0.457 0-0.631l2.8-2.8c0.084-0.084 0.197-0.131 0.316-0.131h0c0.119 0 0.232 0.047 0.316 0.131 0.195 0.195 0.39 0.391 0.585 0.586l0.287 0.287c0.611 0.611 1.222 1.223 1.834 1.834 0.543 0.543 1.086 1.087 1.63 1.63 0.174 0.174 0.174 0.457 0 0.631-0.084 0.084-0.197 0.131-0.316 0.131z"></path>
<path d="M22.502 6.895c-0.118 0-0.232-0.047-0.316-0.131-0.612-0.611-1.224-1.223-1.834-1.834-0.127-0.127-0.165-0.318-0.097-0.485 0.388-0.947 1.47-1.399 2.416-1.012s1.399 1.47 1.012 2.416c-0.188 0.459-0.552 0.823-1.012 1.011-0.054 0.022-0.111 0.033-0.169 0.033zM21.226 4.541c0.45 0.45 0.9 0.9 1.35 1.35 0.41-0.335 0.471-0.94 0.136-1.35s-0.94-0.471-1.35-0.136c-0.050 0.041-0.095 0.086-0.136 0.136z"></path>
<path d="M35.314 31.827c-0.539 0.001-1.010-0.367-1.14-0.89l-0.277-1.112c-0.060-0.239 0.086-0.482 0.325-0.541 0.035-0.009 0.072-0.013 0.108-0.013h1.968c0.246 0 0.446 0.2 0.446 0.446 0 0.036-0.004 0.073-0.013 0.108l-0.277 1.112c-0.13 0.524-0.6 0.891-1.14 0.89zM34.902 30.163l0.139 0.558c0.038 0.151 0.19 0.243 0.341 0.205 0.101-0.025 0.18-0.104 0.205-0.205l0.139-0.558-0.825 0z"></path>
<path d="M2.781 31.827c-0.539 0.001-1.010-0.367-1.14-0.89l-0.277-1.112c-0.060-0.239 0.086-0.482 0.325-0.541 0.035-0.009 0.072-0.013 0.108-0.013h1.968c0.247 0 0.446 0.2 0.446 0.446 0 0.036-0.004 0.073-0.013 0.108l-0.277 1.112c-0.13 0.524-0.6 0.891-1.14 0.89zM2.369 30.163l0.139 0.558c0.038 0.151 0.19 0.243 0.341 0.205 0.101-0.025 0.18-0.104 0.205-0.205l0.139-0.558-0.825 0z"></path>
</symbol>
<symbol id="icon-Telegram" viewBox="0 0 32 32">
<path d="M13.339 19.255l0-0.001 7.419-6.695c0.326-0.289-0.071-0.43-0.503-0.168l-9.156 5.777-3.955-1.234c-0.854-0.262-0.86-0.848 0.192-1.27l15.412-5.943c0.704-0.32 1.383 0.169 1.115 1.246l-2.625 12.368c-0.183 0.879-0.714 1.089-1.45 0.683l-3.998-2.954-1.922 1.869c-0.006 0.006-0.012 0.012-0.018 0.018-0.215 0.209-0.393 0.382-0.782 0.382l0.272-4.078z"></path>
</symbol>
<symbol id="icon-thumb" viewBox="0 0 32 32">
<path d="M29.934 13.464h-27.869c-0.207 0-0.375-0.168-0.375-0.375v-8.151c0-0.207 0.168-0.375 0.375-0.375h27.869c0.207 0 0.375 0.168 0.375 0.375v8.151c-0 0.207-0.168 0.375-0.375 0.375zM2.441 12.714h27.119v-7.401h-27.119v7.401z"></path>
<path d="M29.934 21.615h-27.869c-0.207 0-0.375-0.168-0.375-0.375v-8.151c0-0.207 0.168-0.375 0.375-0.375h27.869c0.207 0 0.375 0.168 0.375 0.375v8.151c-0 0.207-0.168 0.375-0.375 0.375zM2.441 20.865h27.119v-7.401h-27.119v7.401z"></path>
<path d="M29.934 29.766h-27.869c-0.207 0-0.375-0.168-0.375-0.375v-8.151c0-0.207 0.168-0.375 0.375-0.375h27.869c0.207 0 0.375 0.168 0.375 0.375v8.151c-0 0.207-0.168 0.375-0.375 0.375zM2.441 29.016h27.119v-7.401h-27.119v7.401z"></path>
<path d="M16.701 9.388h-1.403c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h1.403c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M16.701 17.539h-1.403c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h1.403c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M16.701 25.69h-1.403c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h1.403c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M31 5.313h-30c-0.552-0.001-0.999-0.448-1-1v-1.079c0.001-0.552 0.448-0.999 1-1h30c0.552 0.001 0.999 0.448 1 1v1.079c-0.001 0.552-0.448 0.999-1 1zM1 2.984c-0.138 0-0.25 0.112-0.25 0.25v1.079c0 0.138 0.112 0.25 0.25 0.25h30c0.138-0 0.25-0.112 0.25-0.25v-1.079c-0-0.138-0.112-0.25-0.25-0.25h-30z"></path>
</symbol>
<symbol id="icon-wardrobe" viewBox="0 0 32 32">
<path d="M26.485 32h-20.97c-0.207 0-0.375-0.168-0.375-0.375v-31.25c0-0.207 0.168-0.375 0.375-0.375h20.97c0.207 0 0.375 0.168 0.375 0.375v31.25c-0 0.207-0.168 0.375-0.375 0.375zM5.89 31.25h20.22v-30.5h-20.22v30.5z"></path>
<path d="M16 22.878c-0.207 0-0.375-0.12-0.375-0.268v-22.342c0-0.148 0.168-0.268 0.375-0.268s0.375 0.12 0.375 0.268v22.342c0 0.148-0.168 0.268-0.375 0.268z"></path>
<path d="M16 32h-10.485c-0.207 0-0.375-0.168-0.375-0.375v-4.561c0-0.207 0.168-0.375 0.375-0.375h10.485c0.207 0 0.375 0.168 0.375 0.375v4.561c0 0.207-0.168 0.375-0.375 0.375zM5.89 31.25h9.735v-3.811h-9.735v3.811z"></path>
<path d="M16 27.439h-10.485c-0.207 0-0.375-0.168-0.375-0.375v-4.561c0-0.207 0.168-0.375 0.375-0.375h10.485c0.207 0 0.375 0.168 0.375 0.375v4.561c0 0.207-0.168 0.375-0.375 0.375zM5.89 26.689h9.735v-3.811h-9.735l-0 3.811z"></path>
<path d="M11.285 25.159h-1.056c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h1.056c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
<path d="M13.79 12.273c-0.207 0-0.375-0.168-0.375-0.375v-0.918c0-0.207 0.168-0.375 0.375-0.375s0.375 0.168 0.375 0.375v0.918c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M18.21 16.834c-0.207 0-0.375-0.168-0.375-0.375v-0.918c0-0.207 0.168-0.375 0.375-0.375s0.375 0.168 0.375 0.375v0.918c0 0.207-0.168 0.375-0.375 0.375z"></path>
<path d="M11.285 29.72h-1.056c-0.207 0-0.375-0.168-0.375-0.375s0.168-0.375 0.375-0.375h1.056c0.207 0 0.375 0.168 0.375 0.375s-0.168 0.375-0.375 0.375z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-btm"><use xlink:href="#icon-logo-btm"></use></svg><span class="name"> icon-logo-btm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-armchair"><use xlink:href="#icon-armchair"></use></svg><span class="name"> icon-armchair</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-btm"><use xlink:href="#icon-arrow-btm"></use></svg><span class="name"> icon-arrow-btm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bedroom"><use xlink:href="#icon-bedroom"></use></svg><span class="name"> icon-bedroom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Facebook"><use xlink:href="#icon-Facebook"></use></svg><span class="name"> icon-Facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-glanietc"><use xlink:href="#icon-glanietc"></use></svg><span class="name"> icon-glanietc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Instagram"><use xlink:href="#icon-Instagram"></use></svg><span class="name"> icon-Instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-kitchen"><use xlink:href="#icon-kitchen"></use></svg><span class="name"> icon-kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-living-room"><use xlink:href="#icon-living-room"></use></svg><span class="name"> icon-living-room</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-top1"><use xlink:href="#icon-logo-top1"></use></svg><span class="name"> icon-logo-top1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sofa"><use xlink:href="#icon-sofa"></use></svg><span class="name"> icon-sofa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Telegram"><use xlink:href="#icon-Telegram"></use></svg><span class="name"> icon-Telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumb"><use xlink:href="#icon-thumb"></use></svg><span class="name"> icon-thumb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wardrobe"><use xlink:href="#icon-wardrobe"></use></svg><span class="name"> icon-wardrobe</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
