<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="symbol-defs.svg#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-btm"><use xlink:href="symbol-defs.svg#icon-logo-btm"></use></svg><span class="name"> icon-logo-btm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-armchair"><use xlink:href="symbol-defs.svg#icon-armchair"></use></svg><span class="name"> icon-armchair</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-btm"><use xlink:href="symbol-defs.svg#icon-arrow-btm"></use></svg><span class="name"> icon-arrow-btm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bedroom"><use xlink:href="symbol-defs.svg#icon-bedroom"></use></svg><span class="name"> icon-bedroom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Facebook"><use xlink:href="symbol-defs.svg#icon-Facebook"></use></svg><span class="name"> icon-Facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-glanietc"><use xlink:href="symbol-defs.svg#icon-glanietc"></use></svg><span class="name"> icon-glanietc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Instagram"><use xlink:href="symbol-defs.svg#icon-Instagram"></use></svg><span class="name"> icon-Instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-kitchen"><use xlink:href="symbol-defs.svg#icon-kitchen"></use></svg><span class="name"> icon-kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-living-room"><use xlink:href="symbol-defs.svg#icon-living-room"></use></svg><span class="name"> icon-living-room</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-top1"><use xlink:href="symbol-defs.svg#icon-logo-top1"></use></svg><span class="name"> icon-logo-top1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shopping-cart"><use xlink:href="symbol-defs.svg#icon-shopping-cart"></use></svg><span class="name"> icon-shopping-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sofa"><use xlink:href="symbol-defs.svg#icon-sofa"></use></svg><span class="name"> icon-sofa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Telegram"><use xlink:href="symbol-defs.svg#icon-Telegram"></use></svg><span class="name"> icon-Telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumb"><use xlink:href="symbol-defs.svg#icon-thumb"></use></svg><span class="name"> icon-thumb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wardrobe"><use xlink:href="symbol-defs.svg#icon-wardrobe"></use></svg><span class="name"> icon-wardrobe</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
