.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo-btm {
  width: 4.7998046875em;
}

.icon-arrow-btm {
  width: 1.75em;
}

.icon-glanietc {
  width: 0.9521484375em;
}

.icon-logo-top1 {
  width: 4.7998046875em;
}

.icon-shopping-cart {
  width: 0.9677734375em;
}

.icon-sofa {
  width: 1.1904296875em;
}
